{
  "name": "swap-lp",
  "version": "1.0.12",
  "description": "",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "file-saver": "^2.0.5",
    "fs": "^0.0.1-security",
    "jest": "^28.1.2",
    "jest-cli": "^28.1.2",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "bignumber.js": "^9.0.2",
    "welweb": "0.0.12"
  }
}
